
                    _                                       
                   | |                                      
 __      __   ___  | |   ___    ___    _ __ ___     ___     
 \ \ /\ / /  / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \    
  \ V  V /  |  __/ | | | (__  | (_) | | | | | | | |  __/    
 | \_/\_/    \___| |_|  \___|  \___/  |_| |_| |_|  \___|    
 | |_    ___                                                
 | __|  / _ \                                               
 | |_  | (_) |                                              
  \__|  \___/                                               
 | |                                                        
 | |__     __ _   _ __     __ _   _ __ ___     __ _   _ __  
 | '_ \   / _` | | '_ \   / _` | | '_ ` _ \   / _` | | '_ \ 
 | | | | | (_| | | | | | | (_| | | | | | | | | (_| | | | | |
 |_| |_|  \__,_| |_| |_|  \__, | |_| |_| |_|  \__,_| |_| |_|
                           __/ |                            
                          |___/                             
